{
  "build": {
    "beforeDevCommand": "yarn start --port 1420",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist/tts-helper",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "TTS Helper",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "scope": [
          "$APPDATA/tts-helper"
        ]
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/logo.ico"
      ],
      "identifier": "com.panku.io",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "TTS Helper",
        "width": 1000,
        "height": 800,
        "minHeight": 450,
        "minWidth": 450
      }
    ]
  }
}